#2231: 분해합
#2020.07.21


#방법1. 정수로 계산
#n=int(input())
#1부터 입력받은 값 까지 모든 i들의 분해합 구함
#분해합과 입력받은 값이 같다면 i출력
#for i in range(1,n):
#    x=(i+
#        (i//100000)+
#        ((i//10000)-(i//100000)*10)+
#        ((i//1000)-(i//10000)*10-(i//100000)*100)+
#        ((i//100)-(i//1000)*10-(i//10000)*100-(i//100000)*1000)+
#        ((i//10)-(i//100)*10-(i//1000)*100-(i//10000)*1000-(i//100000)*10000)+
#        (i%10))
    
#    if x==n:
#        print(i)
#        break
#if x!=n:
#    print(0)


#방법2. 문자열 이용
#입력받은 값을 정수로 저장
n=int(input())
total=0
#1부터 입력받은 수 까지의 분해합을 구함
for i in range(1,n):
    #정수를 문자열로 저장
    a=str(i)
    total=i
    #문자열의 각 자릿수의 합을 구함
    for j in range(len(a)):
        total+=int(a[j])      
    #분해합과 입력받은 값이 같다면 생성자 출력
    if total==n:
        print(i)
        break
#아니라면 0 출력
if total!=n:
    print(0)
    